# GGsStoreApp

./: .gitignore  LICENSE  README.md
GGsApp/GGsWeb/: Constants.cs  Extensions.cs  GGsWeb.csproj  Program.cs  Startup.cs
GGsApp/GGsWeb/Controllers/: CustomerController.cs  HomeController.cs  ManagerController.cs  OrderController.cs  VideoGameController.cs
GGsApp/GGsWeb/Features/: Alert.cs  AlertService.cs
GGsApp/GGsWeb/Models/: Cart.cs  CartItem.cs  InventoryItem.cs  LineItem.cs  Location.cs  Order.cs  User.cs  VideoGame.cs
GGsApp/GGsWeb/Models/ViewModels/: ErrorViewModel.cs  InventoryItemViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs
GGsApp/GGsWeb/Properties/: launchSettings.json
GGsApp/GGsWeb/ViewComponents/: AlertViewComponent.cs
GGsApp/GGsWeb/Views/: _ViewImports.cshtml
GGsApp/GGsWeb/Views/Customer/: AddCustomer.cshtml  EditUser.cshtml  GetCart.cshtml  GetInventory.cshtml
GGsApp/GGsWeb/Views/Home/: Login.cshtml  SignUp.cshtml
GGsApp/GGsWeb/Views/Manager/: AddInventoryItem.cshtml  EditInventoryItem.cshtml  GetInventory.cshtml  ViewInventoryItems.cshtml
GGsApp/GGsWeb/Views/Order/: GetOrderHistory.cshtml  Receipt.cshtml
GGsApp/GGsWeb/Views/Shared/: Alerts.cshtml  CartItemPartial.cshtml  CustomerNavBar.cshtml  InventoryItemPartial.cshtml  LineItemPartial.cshtml  ManagerNavBar.cshtml  OrderPartial.cshtml  View.cshtml  _Layout.cshtml
GGsApp/GGsWeb/Views/Shared/Components/Alert/: Default.cshtml
GGsApp/GGsWeb/Views/VideoGame/: Details.cshtml
GGsApp/GGsWeb/wwwroot/css/: site.css
GGsApp/GGsWeb/wwwroot/js/: site.js
GGsAppREST/GGsAPI/: GGsAPI.csproj  Program.cs  Startup.cs
GGsAppREST/GGsAPI/Controllers/: InventoryItemController.cs  LineItemController.cs  LocationController.cs  OrderController.cs  UserController.cs  VideoGameController.cs
GGsAppREST/GGsAPI/Properties/: launchSettings.json
GGsAppREST/GGsDB/: GGsDB.csproj
GGsAppREST/GGsDB/Entities/: GGsContext.cs  Inventoryitems.cs  Lineitems.cs  Locations.cs  Orders.cs  PgStatStatements.cs  Users.cs  Videogames.cs
GGsAppREST/GGsDB/Mappers/: DBMapper.cs  IInventoryItemMapper.cs  ILineItemMapper.cs  ILocationMapper.cs  IMapper.cs  IOrderMapper.cs  IUserMapper.cs  IVideoGameMapper.cs
GGsAppREST/GGsDB/Models/: Cart.cs  CartItem.cs  InventoryItem.cs  LineItem.cs  Location.cs  Order.cs  User.cs  VideoGame.cs
GGsAppREST/GGsDB/Products/: GameConsoles.txt  VideoGames.txt
GGsAppREST/GGsDB/Repos/: DBRepo.cs  IInventoryItemRepo.cs  ILineItemRepo.cs  ILocationRepo.cs  IOrderRepo.cs  IRepo.cs  IUserRepo.cs  IVideoGameRepo.cs
GGsAppREST/GGsLib/: GGsLib.csproj  IInventoryItemService.cs  ILineItemService.cs  ILocationService.cs  IOrderService.cs  IUserService.cs  IVideoGameService.cs  InventoryItemService.cs  LineItemService.cs  LocationService.cs  OrderService.cs  UserService.cs  VerificationService.cs  VideoGameService.cs
(+4 files in other folders)
